{"flutter":{"platforms":{"android":{"default":{"projectId":"student-helper-mrk","appId":"1:697950556507:android:8e59d9c8a4da8855fa4a7e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"student-helper-mrk","appId":"1:697950556507:ios:024921a0c41b2862fa4a7e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-helper-mrk","configurations":{"android":"1:697950556507:android:8e59d9c8a4da8855fa4a7e","ios":"1:697950556507:ios:024921a0c41b2862fa4a7e","web":"1:697950556507:web:2f3caaacdf037829fa4a7e"}}}}}}